<!DOCTYPE html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

    <style type="text/css">
	h3 {
		font-family: 'Shift', sans-serif;
		font-weight: bold
		color:#336600;
		margin-top:0px
		
	}
	p {
		font-family: 'Shift', sans-serif;
		color:#336600;
		margin-bottom: 0px;

	}
	body {
		background-color: white;
		margin: 0px;
	}
	.code1 {
		background-color: #EAFFEF
	}
	.code2 {
		background-color: #C9EAF3
	}
	.code3 {
		background-color: #E7F3F1
	}
	.code4 {
		background-color: #F8F1F1
	}
	.code5 {
		background-color: #EAFFEF
	}
	.container {
		margin: auto;
	}
	.row {
		mar
	}
	.codeRow {
		margin: auto;
		padding: 10px;
	}

</style>
</head>
<body>
	<div class = "container">
		<div class = "codeRow code1">
			<span class="codeElem"><h3>109A0Z</h3></span>
			<span class="descElem"><h3>Surgical Removal of the inner funny bone</h3></span>
		</div>
		<div class = "code2">
			<h3>60BA9C</h3>
			<p>Fracture while running on a inclined plane.</p>
		</div>	
		<div class = "code3">
			<h3>40AA9Z</h3>
			<p>Removal of appendix through surgery.</p>
		</div>
		<div class = "code4">
			<h3>70BBAZ</h3>
			<p>Therapeautic treatment of lower left arm.</p>
		</div>
		<div class = "code5">
			<h3>2W00X0Z</h3>
			<p>Change Traction Apparatus on Head</p>
		</div>
	</div>

</body>
</html>
